# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.1.0-alpha.3+1.21.x
maven_group=io.github.binboutachi.modlibs
archives_base_name=binbota-libs

# Dependencies
fabric_version=0.102.0+1.21